[gd_scene load_steps=10 format=3 uid="uid://ci8luv8o1kxis"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_4rfff"]
[ext_resource type="PackedScene" uid="uid://cedoxu0lnsch0" path="res://control.tscn" id="1_ama7d"]
[ext_resource type="PackedScene" uid="uid://dp5gl16d1ovuk" path="res://player.tscn" id="3_du2w6"]
[ext_resource type="Texture2D" uid="uid://do74ckbsn63ng" path="res://Textures/Floor and Wall.png" id="4_sf6a5"]
[ext_resource type="Script" path="res://TileMap.gd" id="5_vgp4j"]
[ext_resource type="Shader" path="res://Shaders/ColorTint.gdshader" id="6_e0x48"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nejaq"]
texture = ExtResource("4_sf6a5")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_6o40r"]
sources/0 = SubResource("TileSetAtlasSource_nejaq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wxjv"]
shader = ExtResource("6_e0x48")
shader_parameter/tint = Vector3(0.146, 0, 0.406)

[node name="Main" type="Node2D"]
script = ExtResource("1_4rfff")

[node name="Ui" parent="." instance=ExtResource("1_ama7d")]
z_index = 2
anchors_preset = 9
anchor_right = 0.0
offset_left = -573.0
offset_top = -325.0
offset_right = -573.0
offset_bottom = -325.0
grow_horizontal = 1

[node name="Player" parent="." instance=ExtResource("3_du2w6")]
z_index = 1

[node name="Camera" type="Camera2D" parent="Player"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_6o40r")
format = 2
script = ExtResource("5_vgp4j")

[node name="Sky color" type="ColorRect" parent="TileMap"]
z_index = -1
material = SubResource("ShaderMaterial_7wxjv")
offset_left = -733.0
offset_top = -408.0
offset_right = 639.0
offset_bottom = 419.0
color = Color(0.905882, 0.482353, 1, 1)
